<!DOCTYPE html>
<html>
<head>
	<title>Donald Duck</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzrnsNia2GCi8lBRqUfNwtzLaixDcTn2xwXG76VWAf_opLFLJGA&s">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwHrb5VrlOJV1sEZ8fnBd5hd1cArbwVVfnCWm5JijR-DSI2jd-&s">
		<h1>Donald Duck</h1>
	</header>
 	
 	<!-- main element -->
 	<main>
 		<h2>About Donald</h2>
 		<p>Donald is a duck, that lives in Duckburgh.</p>
 		<img src="img/big.jpeg">
 		<h6>Donald and his nephews.</h6 >

 		<!-- Characteristics -->
 		<h2>Characteristics</h2>
 		<ol>
 			<li>Donald gets really angry sometimes!</li>
 			<li>But he can also be very kind!</li>
 		</ol>

 		<!-- Friends -->
 		<h2>Donalds friends</h2>
 		<p>He has many, many friends. Click below to learn more.</p>
 		<ul>
 			<li><a  title="Daisy Duck" target="_blank" href="https://en.wikipedia.org/wiki/Daisy_Duck">Daisy</a></li>
 			<li><a title="Gladstone Gander" target="_blank" href="https://en.wikipedia.org/wiki/Gladstone_Gander">Gladstone</a></li>
 			<li><a title="Scrooge McDuck" target="_blank" href="https://en.wikipedia.org/wiki/Scrooge_McDuck">Scrooge</a></li>
 		</ul>
 	</main>

 	<!-- Footer element -->
 	<footer>
 		<p>This site was created by me! &copy; <a title="My GitHub :3" href="https://github.com/Dvlshh">Me</a> (and Disney)</p>
 	</footer>

</body>
</html>
